In [1]:
import numpy as np
import pandas as pd
import random
from sklearn.utils import shuffle

In [2]:
n = 1000

In [3]:
ketinggian_kentang = [random.randint(300,3000) for i in range(n)]
hujan_kentang = [random.randint(2400,3600) for i in range(n)]
temperatur_kentang = [random.randint(13,24) for i in range(n)]

In [4]:
ketinggian_bayam = [random.randint(5,2000) for i in range(n)]
hujan_bayam = [random.randint(1000,2000) for i in range(n)]
temperatur_bayam = [random.randint(20,30) for i in range(n)]

In [5]:
ketinggian_stroberi = [random.randint(1000,1500) for i in range(n)]
hujan_stroberi = [random.randint(600,700) for i in range(n)]
temperatur_stroberi = [random.randint(17,20) for i in range(n)]

In [6]:
ketinggian_jambuair = [random.randint(5,500) for i in range(n)]
hujan_jambuair = [random.randint(500,3000) for i in range(n)]
temperatur_jambuair= [random.randint(10,28) for i in range(n)]

In [7]:
ketinggian_cabai = [random.randint(5,1400) for i in range(n)]
hujan_cabai = [random.randint(800,2000) for i in range(n)]
temperatur_cabai= [random.randint(18,30) for i in range(n)]

In [8]:
ketinggian = []
hujan = []
temperatur = []

In [9]:
ketinggian.extend(ketinggian_kentang)
ketinggian.extend(ketinggian_bayam)
ketinggian.extend(ketinggian_stroberi)
ketinggian.extend(ketinggian_jambuair)
ketinggian.extend(ketinggian_cabai)

In [10]:
hujan.extend(hujan_kentang)
hujan.extend(hujan_bayam)
hujan.extend(hujan_stroberi)
hujan.extend(hujan_jambuair)
hujan.extend(hujan_cabai)

In [11]:
temperatur.extend(temperatur_kentang)
temperatur.extend(temperatur_bayam)
temperatur.extend(temperatur_stroberi)
temperatur.extend(temperatur_jambuair)
temperatur.extend(temperatur_cabai)

In [12]:
tanaman = []
tanaman.extend(["kentang" for i in range(n)])
tanaman.extend(["bayam" for i in range(n)])
tanaman.extend(["stroberi" for i in range(n)])
tanaman.extend(["jambu air" for i in range(n)])
tanaman.extend(["cabai" for i in range(n)])

In [13]:
df = pd.DataFrame(list(zip(tanaman, ketinggian, hujan, temperatur)), columns=['tanaman', 'ketinggian', 'hujan', 'temperatur'])

In [14]:
df

      tanaman  ketinggian  hujan  temperatur
0     kentang        2714   2742          16
1     kentang        2384   3489          23
2     kentang         664   2602          24
3     kentang        2414   2704          23
4     kentang        2930   3187          15
...       ...         ...    ...         ...
4995    cabai         666   1400          18
4996    cabai        1176    893          23
4997    cabai        1040   1611          22
4998    cabai         821   1815          25
4999    cabai         938   1460          27

[5000 rows x 4 columns]

In [15]:
df2 = shuffle(df)

In [16]:
df2

        tanaman  ketinggian  hujan  temperatur
4055      cabai        1211   1318          20
2688   stroberi        1231    674          17
3053  jambu air         311   1380          27
2723   stroberi        1489    614          20
1355      bayam        1742   1828          25
...         ...         ...    ...         ...
1722      bayam        1786   1751          29
1573      bayam          21   1214          23
2445   stroberi        1463    636          19
2751   stroberi        1484    668          19
3778  jambu air         431   2007          16

[5000 rows x 4 columns]

In [17]:
df2.reset_index(inplace=True, drop=True)

In [18]:
df2

        tanaman  ketinggian  hujan  temperatur
0         cabai        1211   1318          20
1      stroberi        1231    674          17
2     jambu air         311   1380          27
3      stroberi        1489    614          20
4         bayam        1742   1828          25
...         ...         ...    ...         ...
4995      bayam        1786   1751          29
4996      bayam          21   1214          23
4997   stroberi        1463    636          19
4998   stroberi        1484    668          19
4999  jambu air         431   2007          16

[5000 rows x 4 columns]

In [19]:
df2.to_csv (r'C:\Users\ASUS\Desktop\Pemlan\sandbox_pemlan\uas\uas_dataset.csv', index = None, header=True)